<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Speakers by gabrielfalcao</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>

    <!-- Loading Bootstrap -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <link href="./assets/css/markment.css" rel="stylesheet">

    <link href="./assets/css/github.css" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1277640-18', 'falcao.it');
  ga('send', 'pageview');

</script>


    <div class="container">
      <div class="logo">
        <h1>Speakers
         <em>v0.0.3</em>
</h1>


        <small>Simple signal system for python</small></h1>
      </div>
      <div class="row">
        <div class="span4">
          <ul class="nav nav-list menu">
            <li><h3><a href="#init">Sections</a></h3></li>
              
                <li>
    <a class="btn-large"
       href="#a-little-history">
       A little history
    </a>
    </li>

  
              
          </ul>

        </div><!-- .span4 -->
        <div class="span8" style="padding-bottom: 150px;margin-top: 90px;">
          <a href="#init" id="init" name="init"></a>
          <h1 id="a-little-history" name="a-little-history"><a href="#a-little-history">A little history</a></h1>
<p>One of the most efficient ways to extend a piece of software is to use a signal system.</p>

<p>Imagine the components of a software architecture as being students in
a school, and the school being a framework.</p>

<p>Speakers throughout the school facilities emit alerts to the students
so they know if one of them has to stop doing what is doing to
actually go to the principal&#39;s room.</p>

<p>Speakers has emerged from<a href="http://gabrielfalcao.github.io/markment" title="None">markment&#39;s</a> but was slightly copied from <a href="http://lettuce.it" title="None">lettuce&#39;s</a> codebase.</p>

        </div>
      </div>
    </div> <!-- /container -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="span3">
            <h3 class="footer-title">Speakers</h3>
            <p>Speakers is maintained by <a href="http://github.com/gabrielfalcao">gabrielfalcao</a>. <br />
              This documentation was generated automatically by <a href="http://octomarks.io/gabrielfalcao/markment">Markment</a>.
            </p>
          </div> <!-- /span8 -->
          <div class="span4">
          </div>
          <div class="span5">
            <div class="well">
              <h3 class="footer-title">Table of contents</h3>
              <ul class="nav nav-list">
                 
                <li>
                  <a href="./about.html">
                        about
                  </a>
                </li>
                 
                <li>
                  <a href="./quick-start.html">
                        quick-start
                  </a>
                </li>
                 
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>